NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SANITY_PROJECT_ID=jq15smhd
NEXT_PUBLIC_SANITY_TOKEN=skQuSpVwjVAyqv2ucEsgcK1hhAmuMGYqHat1Ov5skWnHoDv2xxSielFFY8cLfiut3RhTKpo6CzgORwyICxkI5YrxdxHwBggxwGcrhg4sLOw1FIRFZVsTPcn2KthzDsBAPAJwO44HoONWAbmGfIa8meXnxccjELZ78MQ9FkflLfmcxyqWmrBF